<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie Popularity Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        #predictionResult {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Movie Popularity Prediction</h2>
        
        <label for="budget">Budget:</label>
        <input type="number" id="budget" name="budget" required>
        <br>
        <label for="runtime">Runtime (in minutes):</label>
        <input type="number" id="runtime" name="runtime" required>
        <br>
        <button id="predictButton">Predict Popularity :</button>
        <p id="predictionResult"></p>
    </div>

    <script>
        document.getElementById('predictButton').addEventListener('click', function(event) {
            var budget = document.getElementById('budget').value;
            var runtime = document.getElementById('runtime').value;

            // API call to Flask backend
            fetch('http://127.0.0.1:5000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({budget: budget, runtime: runtime}),
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predictionResult').innerHTML = 'Predicted Popularity: ' + data.popularity;
            })
            .catch((error) => {
                console.error('Error:', error);
            });

            // Explicitly prevent default action here (though it should not be necessary in this setup)
            event.preventDefault();
        });
    </script>
</body>
</html>
